<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>afterSale</artifactId>
        <groupId>com.hw.exercise</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>asss-view</artifactId>
    <packaging>war</packaging>


    <properties>
        <!-- weblogic targets -->
        <weblogic.targets>asss-view</weblogic.targets>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- thinvent framework -->
        <dependency>
            <groupId>com.thinvent</groupId>
            <artifactId>thinvent-web</artifactId>
            <version>${thinvent-web.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- common libs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- 切面技术，用于记录操作日志 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.strongit.nj.sbhd.view.base</groupId>
            <artifactId>sbhd-view-base</artifactId>
            <version>2.2.8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.strongit.nj.sbhd.service.bis</groupId>
                    <artifactId>bis-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>struts2-spring-plugin</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>struts2-core</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>struts2-config-browser-plugin</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>struts2-convention-plugin</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>plugin-messagebox</artifactId>
                    <groupId>com.strongit.nj.framework.plugin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>plugin-uploader</artifactId>
                    <groupId>com.strongit.nj.framework.plugin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>struts2-codebehind-plugin</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xxfb-api</artifactId>
                    <groupId>com.strongit.nj.sbhd.service.xxfb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>plugin-validator</artifactId>
                    <groupId>com.strongit.nj.framework.plugin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>plugin-permission</artifactId>
                    <groupId>com.strongit.nj.framework.plugin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-annotations</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hw.exercise</groupId>
            <artifactId>asss-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>






    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
