# javaTest

./: pom.xml
DownAndUpdate/: pom.xml
DownAndUpdate/src/main/java/com/hw/test/Constant/: Constants.java  publicMethod.java
DownAndUpdate/src/main/java/com/hw/test/controller/: ListFileServlet.java  UploadHandleServlet.java  downloadServlet.java  jumpServlet.java
DownAndUpdate/src/main/webapp/: download.jsp  index.jsp  upload.jsp
DownAndUpdate/src/main/webapp/WEB-INF/: web.xml
afterSale/: pom.xml
afterSale/asss-api/: pom.xml
afterSale/asss-api/src/main/java/com/hw/afterSale/Constants/: Constant.java
afterSale/asss-api/src/main/java/com/hw/afterSale/entity/: AnswerPerson.java  Dictionary.java  Enclosure.java  JobInfo.java  JobInfoProcess.java
afterSale/asss-api/src/main/java/com/hw/afterSale/service/: AnswerPersonService.java  JobInfoService.java
afterSale/asss-service/: pom.xml
afterSale/asss-service/src/main/java/com/hw/afterSale/Constants/: HibernateDAO.java  ResultToMap.java  Technique.java
afterSale/asss-service/src/main/java/com/hw/afterSale/dao/: AnswerPersonDAO.java  JobInfoDAO.java
afterSale/asss-service/src/main/java/com/hw/afterSale/dao/DaoImpl/: AnswerPersonDAOImpl.java  JobInfoDAOImpl.java
afterSale/asss-service/src/main/java/com/hw/afterSale/service/Impl/: AnswerPersonServicImpl.java  JobInfoServiceImpl.java
afterSale/asss-service/src/main/resources/: service-provider-base.xml  service-provider-dubbo.xml
afterSale/asss-service/src/test/java/com/hw/afterSale/: AnswerPersonServiceImplTest.java  JobInfoServiceImplTest.java
afterSale/asss-view/: pom.xml
baseService/: pom.xml
javaTest/: pom.xml
javaTest/ReadProperties/: pom.xml
javaTest/Serializable/: pom.xml
javaTest/Serializable/src/main/java/com/java/Serializable/: Animal.java  Cat.java  Dog.java  Person.java  blueCat.java
javaTest/Serializable/src/main/java/com/java/testClass/: TestAbstract.java  TestSerializableAndDeserizalizable.java
javaTest/Stream/: pom.xml
javaTest/Stream/src/main/java/com/java/test/: TestWriter.java  fileInputStream.java  fileOutputStream.java
