<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hw.exercise</groupId>
    <artifactId>afterSale</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- junit test skip -->
        <surefire.skipTest>true</surefire.skipTest>
        <!-- weblogic server address -->
        <weblogic.adminurl>172.16.5.203</weblogic.adminurl>
        <!-- weblogic server password -->
        <weblogic.password>P@ssw0rd</weblogic.password>
        <!-- weblogic targets -->
        <weblogic.targets></weblogic.targets>

        <thinvent-common.version>1.0.0-SNAPSHOT</thinvent-common.version>
        <thinvent-data-hibernate.version>1.0.0-SNAPSHOT</thinvent-data-hibernate.version>
        <thinvent-mail.version>1.0.0-SNAPSHOT</thinvent-mail.version>
        <thinvent-security.version>1.0.0-SNAPSHOT</thinvent-security.version>
        <thinvent-service.version>1.0.0-SNAPSHOT</thinvent-service.version>
        <thinvent-web.version>1.0.0-SNAPSHOT</thinvent-web.version>

        <spring.version>4.3.5.RELEASE</spring.version>
        <spring-security.version>4.2.1.RELEASE</spring-security.version>
        <quartz.version>2.2.2</quartz.version>
        <sitemesh.version>3.0.1</sitemesh.version>
        <hibernate.version>5.2.6.Final</hibernate.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.5</commons-io.version>
        <servlet-api.version>2.5</servlet-api.version>
        <javax.mail-api.version>1.5.6</javax.mail-api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.8.6</jackson.version>
        <fastjson.version>1.2.23</fastjson.version>
        <slf4j.version>1.7.22</slf4j.version>
        <log4j.version>2.7</log4j.version>
        <aspectj.version>1.8.10</aspectj.version>
        <ehcache.version>2.10.3</ehcache.version>
        <guava.version>21.0</guava.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <httpcomponents.core.version>4.4.5</httpcomponents.core.version>
        <ant.version>1.6.5</ant.version>
        <jackson.version>2.8.5</jackson.version>
        <dozer.version>5.5.1</dozer.version>
        <ehcache.version>2.6.9</ehcache.version>
    </properties>

    <dependencies>
        <!-- spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- thinvent framework -->
        <dependency>
            <groupId>com.thinvent</groupId>
            <artifactId>thinvent-common</artifactId>
            <version>${thinvent-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- common libs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <dependency>
            <groupId>com.strongit.nj.pmis.bis</groupId>
            <artifactId>bis-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.strongit.nj.framework.service</groupId>
            <artifactId>framework-service</artifactId>
            <version>2.4.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>framework-utils</artifactId>
                    <groupId>com.strongit.nj.framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-annotations</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <!--  <compilerArguments>
                          <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar;</bootclasspath>
                      </compilerArguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>${surefire.skipTest}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>10.3.6.0</version>
                <configuration>
                    <adminurl>t3://${weblogic.adminurl}:7001</adminurl>
                    <user>weblogic</user>
                    <password>${weblogic.password}</password>
                    <upload>true</upload>
                    <action>deploy</action>
                    <remote>true</remote>
                    <verbose>true</verbose>
                    <targets>${weblogic.targets}</targets>
                    <adminmode>true</adminmode>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <name>${project.build.finalName}</name>
                    <ignoresessions>true</ignoresessions>
                    <graceful>true</graceful>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 指定Maven分发构件的位置 -->
    <distributionManagement>
        <!-- 两个ID必须与 settings.xml 中的 <server><id>releases</id></server> 保持一致 -->
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://172.16.5.15:8081/nexus/content/repositories/pmis-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://172.16.5.15:8081/nexus/content/repositories/pmis-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://172.16.5.15:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://172.16.5.15:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--模块-->
    <modules>
        <module>asss-api</module>
        <module>asss-service</module>
        <module>asss-view</module>
    </modules>


</project>