###########################################jdbc Connection####################################
jdbc.url =jdbc:mysql://localhost:3306/asss
jdbc.user =root
jdbc.password =123456
jdbc.driver.name = com.mysql.jdbc.Driver 
###########################################Hibernate config####################################
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=none
###########################################entity package#######################################
com.after.entity = com.hw.afterSale.entity

#################################### dubbo config ##################################
dubbo.application.name=afterSale-service-provider
dubbo.zookeeper.address=172.16.5.247:2181
dubbo.rest.contextpath=services
dubbo.rest.port=7102

dubbo.services.version=huangwei